server {
    listen 80 default_server;
    server_name _;
    # 新增：确保 manifest.webapp 以正确的 MIME 类型提供
    types {
        application/manifest+json  webapp;
    }

    root /usr/share/nginx/html;
    index index.html mobile.html;

    location / {
        try_files $uri $uri/ =404;
    }

    gzip on;
    gzip_types text/plain text/css application/javascript application/json application/xhtml+xml image/svg+xml;
    gzip_min_length 1024;
}
