server {
    listen 80 default_server;
    server_name _;

    root /usr/share/nginx/html;
    index index.xhtml index.html mobile.html;

    location / {
        try_files $uri $uri/ =404;
    }

    gzip on;
    gzip_types text/plain text/css application/javascript application/json application/xhtml+xml image/svg+xml;
    gzip_min_length 1024;
}
